<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.11.x docs-doc-page docs-doc-id-Release Notes/v1.11.0" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">v1.11.0 | ROCK</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://alibaba.github.io/ROCK/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://alibaba.github.io/ROCK/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://alibaba.github.io/ROCK/zh-Hans/docs/1.11.x/Release Notes/v1.11.0"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="1.11.x"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.11.x"><meta data-rh="true" name="docsearch:version" content="1.11.x"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.11.x"><meta data-rh="true" property="og:title" content="v1.11.0 | ROCK"><meta data-rh="true" name="description" content="发布日期"><meta data-rh="true" property="og:description" content="发布日期"><link data-rh="true" rel="icon" href="/ROCK/zh-Hans/img/logo.png"><link data-rh="true" rel="canonical" href="https://alibaba.github.io/ROCK/zh-Hans/docs/1.11.x/Release Notes/v1.11.0"><link data-rh="true" rel="alternate" href="https://alibaba.github.io/ROCK/docs/1.11.x/Release Notes/v1.11.0" hreflang="en"><link data-rh="true" rel="alternate" href="https://alibaba.github.io/ROCK/zh-Hans/docs/1.11.x/Release Notes/v1.11.0" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://alibaba.github.io/ROCK/docs/1.11.x/Release Notes/v1.11.0" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"版本说明","item":"https://alibaba.github.io/ROCK/zh-Hans/docs/1.11.x/Release Notes/"},{"@type":"ListItem","position":2,"name":"v1.11.0","item":"https://alibaba.github.io/ROCK/zh-Hans/docs/1.11.x/Release Notes/v1.11.0"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-26LMNFB70V"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-26LMNFB70V",{anonymize_ip:!0})</script><link rel="stylesheet" href="/ROCK/zh-Hans/assets/css/styles.a563696a.css">
<script src="/ROCK/zh-Hans/assets/js/runtime~main.c33ae538.js" defer="defer"></script>
<script src="/ROCK/zh-Hans/assets/js/main.8970c706.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ROCK/zh-Hans/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ROCK/zh-Hans/"><div class="navbar__logo"><img src="/ROCK/zh-Hans/img/logo.png" alt="ROCK" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ROCK/zh-Hans/img/logo.png" alt="ROCK" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ROCK</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ROCK/zh-Hans/docs/1.11.x/overview">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/ROCK/zh-Hans/docs/1.11.x/Release Notes/v1.11.0">1.11.x</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/ROCK/zh-Hans/docs/1.11.x/Release Notes/v1.11.0">1.11.x</a></li><li><a class="dropdown__link" href="/ROCK/zh-Hans/docs/1.10.x/overview">1.10.x</a></li><li><a class="dropdown__link" href="/ROCK/zh-Hans/docs/1.9.x/overview">1.9.x</a></li><li><a class="dropdown__link" href="/ROCK/zh-Hans/docs/1.8.x/overview">1.8.x</a></li><li><a class="dropdown__link" href="/ROCK/zh-Hans/docs/overview">1.7.x</a></li><li><a class="dropdown__link" href="/ROCK/zh-Hans/docs/1.6.x/overview">1.6.x</a></li><li><a class="dropdown__link" href="/ROCK/zh-Hans/docs/1.5.x/overview">1.5.x</a></li><li><a class="dropdown__link" href="/ROCK/zh-Hans/docs/1.4.x/overview">1.4.x</a></li><li><a class="dropdown__link" href="/ROCK/zh-Hans/docs/1.3.x/overview">1.3.x</a></li><li><a class="dropdown__link" href="/ROCK/zh-Hans/docs/1.2.x/overview">1.2.x</a></li><li><a class="dropdown__link" href="/ROCK/zh-Hans/docs/1.1.x/overview">1.1.x</a></li><li><a class="dropdown__link" href="/ROCK/zh-Hans/docs/1.0.x/overview">1.0.x</a></li><li><a class="dropdown__link" href="/ROCK/zh-Hans/docs/0.2.x/overview">0.2.x</a></li></ul></div><a class="navbar__item navbar__link" href="/ROCK/zh-Hans/careers">加入我们</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/ROCK/docs/1.11.x/Release Notes/v1.11.0" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ROCK/zh-Hans/docs/1.11.x/Release Notes/v1.11.0" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://deepwiki.com/alibaba/ROCK" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">DeepWiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/alibaba/ROCK" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ROCK/zh-Hans/docs/1.11.x/overview"><span title="概览" class="linkLabel_WmDU">概览</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ROCK/zh-Hans/docs/1.11.x/Getting Started/quickstart"><span title="快速上手" class="categoryLinkLabel_W154">快速上手</span></a><button aria-label="折叠侧边栏分类 &#x27;快速上手&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/Getting Started/installation"><span title="安装指南" class="linkLabel_WmDU">安装指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/Getting Started/rock-agent"><span title="Rock Agent 快速启动" class="linkLabel_WmDU">Rock Agent 快速启动</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/Getting Started/rockroll"><span title="ROCK &amp; ROLL 快速开始指南" class="linkLabel_WmDU">ROCK &amp; ROLL 快速开始指南</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ROCK/zh-Hans/docs/1.11.x/User Guides/configuration"><span title="用户指南" class="categoryLinkLabel_W154">用户指南</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/User Guides/configuration"><span title="配置指南" class="linkLabel_WmDU">配置指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/User Guides/scheduler"><span title="任务调度器(Scheduler)" class="linkLabel_WmDU">任务调度器(Scheduler)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/User Guides/opensandbox_backend"><span title="OpenSandbox 后端" class="linkLabel_WmDU">OpenSandbox 后端</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/User Guides/sandbox_proxy"><span title="沙箱代理 (Sandbox Proxy)" class="linkLabel_WmDU">沙箱代理 (Sandbox Proxy)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/User Guides/sandbox_create_benchmark"><span title="ROCK Sandbox 大规模并发创建压测报告" class="linkLabel_WmDU">ROCK Sandbox 大规模并发创建压测报告</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/User Guides/lifecycle"><span title="沙箱生命周期与状态转移控制" class="linkLabel_WmDU">沙箱生命周期与状态转移控制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/User Guides/commit"><span title="将沙箱提交为镜像" class="linkLabel_WmDU">将沙箱提交为镜像</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ROCK/zh-Hans/docs/1.11.x/References/api"><span title="参考" class="categoryLinkLabel_W154">参考</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/References/api"><span title="API 参考" class="linkLabel_WmDU">API 参考</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/References/Python SDK References/python_sdk"><span title="Python SDK 参考" class="categoryLinkLabel_W154">Python SDK 参考</span></a><button aria-label="折叠侧边栏分类 &#x27;Python SDK 参考&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/References/Python SDK References/codes"><span title="Error Codes" class="linkLabel_WmDU">Error Codes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/References/Python SDK References/deploy"><span title="Deploy" class="linkLabel_WmDU">Deploy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/References/Python SDK References/file_system"><span title="FileSystem" class="linkLabel_WmDU">FileSystem</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/References/Python SDK References/job"><span title="Use Job to Run Agent" class="linkLabel_WmDU">Use Job to Run Agent</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/References/Python SDK References/model-service"><span title="Model Service（实验性）" class="linkLabel_WmDU">Model Service（实验性）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/References/Python SDK References/remote_user"><span title="Remote User" class="linkLabel_WmDU">Remote User</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/References/Python SDK References/rock-agent"><span title="Install Agent in Sandbox (Experimental)" class="linkLabel_WmDU">Install Agent in Sandbox (Experimental)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/References/Python SDK References/runtime-env"><span title="RuntimeEnv" class="linkLabel_WmDU">RuntimeEnv</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/References/Python SDK References/sandbox"><span title="处理大文件和长命令输出" class="linkLabel_WmDU">处理大文件和长命令输出</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/References/Python SDK References/swe-bench-evaluation"><span title="SWE-Bench 评测" class="linkLabel_WmDU">SWE-Bench 评测</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ROCK/zh-Hans/docs/1.11.x/Release Notes/"><span title="版本说明" class="categoryLinkLabel_W154">版本说明</span></a><button aria-label="折叠侧边栏分类 &#x27;版本说明&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ROCK/zh-Hans/docs/1.11.x/Release Notes/v1.11.0"><span title="v1.11.0" class="linkLabel_WmDU">v1.11.0</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ROCK/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ROCK/zh-Hans/docs/1.11.x/Release Notes/"><span>版本说明</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">v1.11.0</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：1.11.x</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>v1.11.0</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="发布日期">发布日期<a href="#发布日期" class="hash-link" aria-label="发布日期的直接链接" title="发布日期的直接链接" translate="no">​</a></h2>
<p>2026 年 7 月 27 日</p>
<p>ROCK v1.11 扩展了 Sandbox 运行时后端，新增可配置的生命周期自动化和统一的
Job 工作流，并提升了 Sandbox 可观测性与 Admin 服务稳定性。本版本还支持异步
提交 Sandbox 镜像、OpenSandbox 持久会话，以及 Python SDK 的 Windows 文件系统操作。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="重点更新">重点更新<a href="#重点更新" class="hash-link" aria-label="重点更新的直接链接" title="重点更新的直接链接" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>可配置的生命周期自动化：</strong> 新增自动停止、归档和删除的持久化截止时间。
状态响应会返回 <code>auto_stop_time</code>、<code>auto_archive_time</code> 和
<code>auto_delete_time</code>；集群策略可以限制单个 Sandbox 配置的延迟上限，
并设置已归档 Sandbox 的保留时间
(<a href="https://github.com/alibaba/ROCK/pull/1264" target="_blank" rel="noopener noreferrer" class="">#1264</a>)。</p>
</li>
<li class="">
<p><strong>OpenSandbox 后端：</strong> 新增 <code>opensandbox</code> Operator 后端，并通过官方
OpenSandbox SDK 执行命令、文件操作、状态查询、HTTP/WebSocket 服务代理和
持久 Shell 会话。会话映射保存在 Redis 中，可在多个 Admin Worker 之间保持一致
(<a href="https://github.com/alibaba/ROCK/pull/1203" target="_blank" rel="noopener noreferrer" class="">#1203</a>,
<a href="https://github.com/alibaba/ROCK/pull/1233" target="_blank" rel="noopener noreferrer" class="">#1233</a>,
<a href="https://github.com/alibaba/ROCK/pull/1262" target="_blank" rel="noopener noreferrer" class="">#1262</a>)。</p>
</li>
<li class="">
<p><strong>统一 Job 工作流：</strong> <code>rock job run</code> 支持执行单个任务、多个任务或整个数据集，
并新增持久化的 Run/Job 元数据、并发执行、断点恢复、基于 OSS 的
<code>JobViewer</code> 以及面向 Run 的查询命令
(<a href="https://github.com/alibaba/ROCK/pull/1235" target="_blank" rel="noopener noreferrer" class="">#1235</a>)。</p>
</li>
<li class="">
<p><strong>异步提交 Sandbox 镜像：</strong> Proxy 模式下的镜像 commit 和 push 改为通过
Rocklet 异步执行。Python 和 TypeScript SDK 可轮询提交进度，原有 Admin API
仍保持同步行为 (<a href="https://github.com/alibaba/ROCK/pull/1280" target="_blank" rel="noopener noreferrer" class="">#1280</a>)。</p>
</li>
<li class="">
<p><strong>Windows 文件系统支持：</strong> Windows Sandbox 镜像会使用专用文件系统客户端，
支持所有者与权限处理、目录上传、二进制安全下载，以及适用于文件操作的
PowerShell 输出处理 (<a href="https://github.com/alibaba/ROCK/pull/1297" target="_blank" rel="noopener noreferrer" class="">#1297</a>)。</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sandbox-与-admin">Sandbox 与 Admin<a href="#sandbox-与-admin" class="hash-link" aria-label="Sandbox 与 Admin的直接链接" title="Sandbox 与 Admin的直接链接" translate="no">​</a></h3>
<p><strong>新功能</strong></p>
<ul>
<li class="">
<p>新建 Sandbox 请求的默认磁盘配额调整为 <code>50G</code>；调用方可以显式传入 <code>None</code>
以继续使用集群默认值 (<a href="https://github.com/alibaba/ROCK/pull/1226" target="_blank" rel="noopener noreferrer" class="">#1226</a>)。</p>
</li>
<li class="">
<p>通过直连、Proxy 和 OpenSandbox 状态查询返回 <code>num_gpus</code> 与
<code>accelerator_type</code> (<a href="https://github.com/alibaba/ROCK/pull/1286" target="_blank" rel="noopener noreferrer" class="">#1286</a>)。</p>
</li>
<li class="">
<p>支持从 Nacos 动态更新 <code>runtime.max_allowed_spec</code>，未在 Nacos 中指定的字段
继续保留 YAML 配置值 (<a href="https://github.com/alibaba/ROCK/pull/1291" target="_blank" rel="noopener noreferrer" class="">#1291</a>)。</p>
</li>
<li class="">
<p>为自动调度任务新增调度器健康状态、任务注册、Worker 缓存、任务执行、
执行耗时和失败情况等监控指标
(<a href="https://github.com/alibaba/ROCK/pull/1254" target="_blank" rel="noopener noreferrer" class="">#1254</a>)。</p>
</li>
<li class="">
<p>为 Admin 及其他 ROCK 进程增加可配置的异常堆栈日志
(<a href="https://github.com/alibaba/ROCK/pull/1261" target="_blank" rel="noopener noreferrer" class="">#1261</a>)。</p>
</li>
<li class="">
<p>新增主动 Ray Client 健康检查；当前 Client 会话关闭或无响应时，
通过串行化流程自动重新连接
(<a href="https://github.com/alibaba/ROCK/pull/1256" target="_blank" rel="noopener noreferrer" class="">#1256</a>)。</p>
</li>
<li class="">
<p>Admin 多 Worker 启动时改用各 Worker 独立的 <code>SO_REUSEPORT</code> 监听器
(<a href="https://github.com/alibaba/ROCK/pull/1267" target="_blank" rel="noopener noreferrer" class="">#1267</a>)。</p>
</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li class="">
<p>Sandbox 保持 <code>pending</code> 时保留已缓存的阶段信息，并避免在运行时尚未确认
Sandbox 存活时执行 <code>pending → running</code>
(<a href="https://github.com/alibaba/ROCK/pull/1239" target="_blank" rel="noopener noreferrer" class="">#1239</a>,
<a href="https://github.com/alibaba/ROCK/pull/1247" target="_blank" rel="noopener noreferrer" class="">#1247</a>)。</p>
</li>
<li class="">
<p>在 Sandbox 启动响应中返回实际生效的磁盘配置
(<a href="https://github.com/alibaba/ROCK/pull/1258" target="_blank" rel="noopener noreferrer" class="">#1258</a>)。</p>
</li>
<li class="">
<p>获取 Sandbox 状态时，允许部分 Docker inspect 操作失败
(<a href="https://github.com/alibaba/ROCK/pull/1282" target="_blank" rel="noopener noreferrer" class="">#1282</a>)。</p>
</li>
<li class="">
<p>Ray 提交失败后立即触发过期处理，清理调度超时，并在读取提交元数据失败时
终止 Actor (<a href="https://github.com/alibaba/ROCK/pull/1284" target="_blank" rel="noopener noreferrer" class="">#1284</a>,
<a href="https://github.com/alibaba/ROCK/pull/1288" target="_blank" rel="noopener noreferrer" class="">#1288</a>)。</p>
</li>
<li class="">
<p>重启已停止的 Sandbox 后刷新 <code>start_time</code>
(<a href="https://github.com/alibaba/ROCK/pull/1289" target="_blank" rel="noopener noreferrer" class="">#1289</a>)。</p>
</li>
<li class="">
<p>完善已删除 Sandbox 的处理：归档剩余日志、释放资源预留、支持 Ray 幂等删除，
并在状态响应中返回 <code>delete_time</code>
(<a href="https://github.com/alibaba/ROCK/pull/1295" target="_blank" rel="noopener noreferrer" class="">#1295</a>)。</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kubernetes">Kubernetes<a href="#kubernetes" class="hash-link" aria-label="Kubernetes的直接链接" title="Kubernetes的直接链接" translate="no">​</a></h3>
<p><strong>新功能</strong></p>
<ul>
<li class="">
<p>新增由 Nacos 驱动的 <code>template_rules</code> 模板选择机制。规则按照声明顺序执行，
可匹配镜像通配模式、镜像操作系统、GPU 数量范围和加速卡类型；
<code>extended_params</code> 中显式指定的模板仍具有最高优先级
(<a href="https://github.com/alibaba/ROCK/pull/1274" target="_blank" rel="noopener noreferrer" class="">#1274</a>)。</p>
</li>
<li class="">
<p>支持将加密后的镜像仓库凭据传递给 Kubernetes Sandbox 工作负载
(<a href="https://github.com/alibaba/ROCK/pull/1130" target="_blank" rel="noopener noreferrer" class="">#1130</a>)。</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sdk-与-cli">SDK 与 CLI<a href="#sdk-与-cli" class="hash-link" aria-label="SDK 与 CLI的直接链接" title="SDK 与 CLI的直接链接" translate="no">​</a></h3>
<p><strong>新功能</strong></p>
<ul>
<li class="">
<p>TypeScript SDK：新增 <code>Sandbox.archive()</code>、磁盘配置、类型化的生命周期状态、
状态转换历史，以及状态响应中的磁盘字段
(<a href="https://github.com/alibaba/ROCK/pull/1241" target="_blank" rel="noopener noreferrer" class="">#1241</a>)。</p>
</li>
<li class="">
<p>Python 和 TypeScript SDK：支持通过 <code>VerifierConfig.env</code> 配置 Verifier
环境变量 (<a href="https://github.com/alibaba/ROCK/pull/1220" target="_blank" rel="noopener noreferrer" class="">#1220</a>)。</p>
</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li class="">TypeScript SDK：修正 nohup 进程结束检测；长时间运行的 OSS 操作改用
nohup 模式；新增传输文件大小校验；修复首次安装 <code>ossutil</code> 失败的问题
(<a href="https://github.com/alibaba/ROCK/pull/1224" target="_blank" rel="noopener noreferrer" class="">#1224</a>)。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="升级注意事项">升级注意事项<a href="#升级注意事项" class="hash-link" aria-label="升级注意事项的直接链接" title="升级注意事项的直接链接" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>数据库结构：</strong> 生命周期自动化为 <code>sandbox_record</code> 表新增
<code>auto_transition_state</code>、<code>auto_transition_time</code> 字段以及
<code>ix_sandbox_record_state_auto_transition</code> 索引。启用自动生命周期转换前，
请先完成对应的数据库结构升级。</p>
</li>
<li class="">
<p><strong>AES Key 配置：</strong> <code>aes_encrypt_key</code> 现在只从 ROCK 静态 YAML 配置的
顶层读取，不再从 Nacos 或 <code>proxy_service.aes_encrypt_key</code> 读取
(<a href="https://github.com/alibaba/ROCK/pull/1268" target="_blank" rel="noopener noreferrer" class="">#1268</a>)。</p>
</li>
<li class="">
<p><strong>生命周期配置：</strong> 升级前需要移除已废弃的集群配置
<code>lifecycle.auto_transition.auto_archive_seconds</code>。单个 Sandbox 的
<code>auto_archive_seconds</code> 用于控制归档时间；集群级 <code>auto_delete_seconds</code>
用作默认值、延迟上限和归档失败后的清理宽限期；
<code>auto_delete_archived_seconds</code> 用于控制已归档 Sandbox 的保留时间
(<a href="https://github.com/alibaba/ROCK/pull/1264" target="_blank" rel="noopener noreferrer" class="">#1264</a>)。</p>
</li>
<li class="">
<p><strong>Kubernetes 模板选择：</strong> 依赖 <code>k8s.template_map</code> 或隐式 GPU 模板名的
部署需要迁移到 Nacos <code>template_rules</code>。如果既未显式指定模板，
也没有匹配的规则，ROCK 将使用 <code>default</code> 模板
(<a href="https://github.com/alibaba/ROCK/pull/1274" target="_blank" rel="noopener noreferrer" class="">#1274</a>)。</p>
</li>
</ul>
<hr>
<p><strong>完整变更对比：</strong>
<a href="https://github.com/alibaba/ROCK/compare/v1.10.0...master" target="_blank" rel="noopener noreferrer" class="">v1.10.0...master</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/alibaba/ROCK/tree/master/docs/versioned_docs/version-1.11.x/Release Notes/v1.11.0.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2026-08-27T07:59:38.000Z" itemprop="dateModified">2026年8月27日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ROCK/zh-Hans/docs/1.11.x/Release Notes/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">版本说明</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#发布日期" class="table-of-contents__link toc-highlight">发布日期</a><ul><li><a href="#重点更新" class="table-of-contents__link toc-highlight">重点更新</a></li><li><a href="#sandbox-与-admin" class="table-of-contents__link toc-highlight">Sandbox 与 Admin</a></li><li><a href="#kubernetes" class="table-of-contents__link toc-highlight">Kubernetes</a></li><li><a href="#sdk-与-cli" class="table-of-contents__link toc-highlight">SDK 与 CLI</a></li><li><a href="#升级注意事项" class="table-of-contents__link toc-highlight">升级注意事项</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ROCK/zh-Hans/docs/overview">概览</a></li><li class="footer__item"><a class="footer__link-item" href="/ROCK/zh-Hans/docs/Getting Started/quickstart">快速开始</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ROCK/zh-Hans/careers">加入我们</a></li><li class="footer__item"><a href="https://github.com/alibaba/ROCK" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Alibaba.</div></div></div></footer></div>
</body>
</html>