<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-0.2.x docs-doc-page docs-doc-id-User Guides/configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">配置指南 | ROCK</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://alibaba.github.io/ROCK/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://alibaba.github.io/ROCK/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://alibaba.github.io/ROCK/zh-Hans/docs/User Guides/configuration"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="0.2.x"><meta data-rh="true" name="docusaurus_tag" content="docs-default-0.2.x"><meta data-rh="true" name="docsearch:version" content="0.2.x"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-0.2.x"><meta data-rh="true" property="og:title" content="配置指南 | ROCK"><meta data-rh="true" name="description" content="本指南详细介绍如何配置 ROCK 环境以满足不同的使用需求，包括本地开发、测试和生产部署。"><meta data-rh="true" property="og:description" content="本指南详细介绍如何配置 ROCK 环境以满足不同的使用需求，包括本地开发、测试和生产部署。"><link data-rh="true" rel="icon" href="/ROCK/zh-Hans/img/logo.png"><link data-rh="true" rel="canonical" href="https://alibaba.github.io/ROCK/zh-Hans/docs/User Guides/configuration"><link data-rh="true" rel="alternate" href="https://alibaba.github.io/ROCK/docs/User Guides/configuration" hreflang="en"><link data-rh="true" rel="alternate" href="https://alibaba.github.io/ROCK/zh-Hans/docs/User Guides/configuration" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://alibaba.github.io/ROCK/docs/User Guides/configuration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"配置指南","item":"https://alibaba.github.io/ROCK/zh-Hans/docs/User Guides/configuration"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-26LMNFB70V"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-26LMNFB70V",{anonymize_ip:!0})</script><link rel="stylesheet" href="/ROCK/zh-Hans/assets/css/styles.0163343e.css">
<script src="/ROCK/zh-Hans/assets/js/runtime~main.2aad87eb.js" defer="defer"></script>
<script src="/ROCK/zh-Hans/assets/js/main.bda3eed8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ROCK/zh-Hans/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ROCK/zh-Hans/"><div class="navbar__logo"><img src="/ROCK/zh-Hans/img/logo.png" alt="ROCK" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ROCK/zh-Hans/img/logo.png" alt="ROCK" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ROCK</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ROCK/zh-Hans/docs/overview">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ROCK/zh-Hans/docs/User Guides/configuration">0.2.x</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/ROCK/docs/User Guides/configuration" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ROCK/zh-Hans/docs/User Guides/configuration" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://deepwiki.com/alibaba/ROCK" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">DeepWiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/alibaba/ROCK" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ROCK/zh-Hans/docs/overview"><span title="概览" class="linkLabel_WmDU">概览</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ROCK/zh-Hans/docs/Getting Started/quickstart"><span title="快速上手" class="categoryLinkLabel_W154">快速上手</span></a><button aria-label="折叠侧边栏分类 &#x27;快速上手&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/Getting Started/installation"><span title="安装" class="linkLabel_WmDU">安装</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/Getting Started/rockroll"><span title="ROCK &amp; ROLL 快速开始指南" class="linkLabel_WmDU">ROCK &amp; ROLL 快速开始指南</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ROCK/zh-Hans/docs/User Guides/configuration"><span title="用户指南" class="categoryLinkLabel_W154">用户指南</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ROCK/zh-Hans/docs/User Guides/configuration"><span title="配置指南" class="linkLabel_WmDU">配置指南</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ROCK/zh-Hans/docs/References/api"><span title="参考" class="categoryLinkLabel_W154">参考</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/References/api"><span title="API 参考" class="linkLabel_WmDU">API 参考</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ROCK/zh-Hans/docs/References/Python SDK References/python_sdk"><span title="Python SDK 参考" class="categoryLinkLabel_W154">Python SDK 参考</span></a><button aria-label="折叠侧边栏分类 &#x27;Python SDK 参考&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/References/Python SDK References/sandbox"><span title="Sandbox SDK 参考" class="linkLabel_WmDU">Sandbox SDK 参考</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ROCK/zh-Hans/docs/Release Notes/"><span title="版本说明" class="categoryLinkLabel_W154">版本说明</span></a><button aria-label="折叠侧边栏分类 &#x27;版本说明&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/Release Notes/v0.2.1"><span title="v0.2.1" class="linkLabel_WmDU">v0.2.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/zh-Hans/docs/Release Notes/v0.2.0"><span title="v0.2.0" class="linkLabel_WmDU">v0.2.0</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ROCK/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">用户指南</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">配置指南</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>配置指南</h1></header>
<p>本指南详细介绍如何配置 ROCK 环境以满足不同的使用需求，包括本地开发、测试和生产部署。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="目录">目录<a href="#目录" class="hash-link" aria-label="目录的直接链接" title="目录的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a href="#1-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE" class="">环境变量配置</a>
<ul>
<li class=""><a href="#11-%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83" class="">运行时环境</a></li>
<li class=""><a href="#12-%E6%97%A5%E5%BF%97%E9%85%8D%E7%BD%AE" class="">日志配置</a></li>
</ul>
</li>
<li class=""><a href="#2-%E5%88%86%E5%B8%83%E5%BC%8F%E9%83%A8%E7%BD%B2%E8%A6%81%E6%B1%82" class="">分布式部署要求</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-环境变量配置">1. 环境变量配置<a href="#1-环境变量配置" class="hash-link" aria-label="1. 环境变量配置的直接链接" title="1. 环境变量配置的直接链接" translate="no">​</a></h2>
<p>ROCK 支持通过环境变量配置关键参数。以下是主要的环境变量：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export ROCK_BASE_URL=http://localhost:8080  # ROCK服务基础URL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export ROCK_LOG_LEVEL=INFO  # 日志级别</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export ROCK_LOGGING_PATH=/path/to/logs  # 日志文件路径，默认 None (输出到控制台)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export ROCK_LOGGING_FILE_NAME=rocklet.log  # 日志文件名，默认 &quot;rocklet.log&quot;, 启动admin时可以自定义日志文件名, 如admin.log</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export ROCK_LOGGING_LEVEL=INFO  # 日志输出级别，默认 &quot;INFO&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export ROCK_WORKER_ENV_TYPE=local  # 运行时环境类型，可选值: local, docker, uv, pip</span><br></span></code></pre></div></div>
<p>更多环境变量可参考 <code>rock/env_vars.py</code> 文件。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-运行时环境-runtime-environments">1.1 运行时环境 (Runtime Environments)<a href="#11-运行时环境-runtime-environments" class="hash-link" aria-label="1.1 运行时环境 (Runtime Environments)的直接链接" title="1.1 运行时环境 (Runtime Environments)的直接链接" translate="no">​</a></h3>
<p>ROCK 提供了多种不同的运行时环境来满足不同场景的需求，选择通过环境变量 <code>ROCK_WORKER_ENV_TYPE</code> 进行配置。每种环境有不同的部署要求、性能特征和适用场景。每种环境都有其独特的优势和限制，开发者可以根据部署环境的需要选择最适合的运行时环境。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="111-docker-运行时环境">1.1.1 Docker 运行时环境<a href="#111-docker-运行时环境" class="hash-link" aria-label="1.1.1 Docker 运行时环境的直接链接" title="1.1.1 Docker 运行时环境的直接链接" translate="no">​</a></h4>
<p>Docker 运行时环境适用于已经预安装了所需依赖的 Docker 镜像环境。这种环境要求部署环境中直接可用 <code>/tmp/miniforge/bin/rocklet</code> 可执行文件。</p>
<p><strong>挂载配置:</strong></p>
<ul>
<li class=""><code>/tmp/miniforge</code> - 包含预安装的 Python 环境</li>
<li class=""><code>/tmp/local_files</code> - 包含执行所需的本地文件</li>
</ul>
<p><strong>启动命令:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x /tmp/local_files/docker_run.sh &amp;&amp; /tmp/local_files/docker_run.sh</span><br></span></code></pre></div></div>
<p><strong>适用场景:</strong></p>
<ul>
<li class="">容器化部署环境</li>
<li class="">已经构建了包含 <code>rocklet</code> 的自定义 Docker 镜像</li>
<li class="">适合生产环境，启动速度快</li>
</ul>
<p><strong>要求:</strong></p>
<ul>
<li class="">需要使用定制的 Docker 镜像，其中包含 <code>/tmp/miniforge/bin/rocklet</code> 可执行文件</li>
<li class="">Docker 环境支持</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="112-本地运行时环境">1.1.2 本地运行时环境<a href="#112-本地运行时环境" class="hash-link" aria-label="1.1.2 本地运行时环境的直接链接" title="1.1.2 本地运行时环境的直接链接" translate="no">​</a></h4>
<p>本地运行时环境直接利用当前部署环境的 Python 环境和项目文件。该环境要求宿主机和容器之间具有相同的操作系统，以便能够直接挂载虚拟环境和 Python 解释器。</p>
<p><strong>挂载配置:</strong></p>
<ul>
<li class=""><code>python_env_path</code> - Python 环境路径</li>
<li class=""><code>project_root</code> - 项目根目录</li>
<li class=""><code>.venv</code> - 虚拟环境目录（挂载为容器中的 <code>/tmp/miniforge</code>）</li>
<li class=""><code>local_files</code> - 执行所需的本地文件</li>
</ul>
<p><strong>启动命令:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x /tmp/local_files/docker_run.sh &amp;&amp; /tmp/local_files/docker_run.sh</span><br></span></code></pre></div></div>
<p><strong>适用场景:</strong></p>
<ul>
<li class="">开发环境</li>
<li class="">宿主机和目标容器使用相同操作系统的场景</li>
<li class="">需要快速重新使用现有 Python 环境</li>
</ul>
<p><strong>要求:</strong></p>
<ul>
<li class="">相同的操作系统（主机/容器）</li>
<li class="">可直接访问当前部署的 <code>.venv</code> 虚拟环境</li>
<li class="">Python 解释器路径兼容</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="113-uv-运行时环境">1.1.3 UV 运行时环境<a href="#113-uv-运行时环境" class="hash-link" aria-label="1.1.3 UV 运行时环境的直接链接" title="1.1.3 UV 运行时环境的直接链接" translate="no">​</a></h4>
<p>UV 运行时环境只依赖于可用的 ROCK 项目，但初始化相对较慢且网络要求较高。这种环境最适合没有预配置环境的场景。它从原始项目重新构建 rocklet 环境。这是推荐在 Mac 操作系统上使用的环境。</p>
<p><strong>挂载配置:</strong></p>
<ul>
<li class=""><code>project_root</code> - 项目根目录（挂载为容器中的 <code>/tmp + project_root</code>）</li>
<li class=""><code>local_files</code> - 执行所需的本地文件</li>
</ul>
<p><strong>启动命令:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x /tmp/local_files/docker_run_with_uv.sh &amp;&amp; /tmp/local_files/docker_run_with_uv.sh &#x27;&lt;container_project_root&gt;&#x27;</span><br></span></code></pre></div></div>
<p><strong>适用场景:</strong></p>
<ul>
<li class="">Mac 操作系统</li>
<li class="">跨操作系统启动</li>
<li class="">没有预配置环境的场景</li>
<li class="">没有使用 uv 管理 Rock</li>
</ul>
<p><strong>优势:</strong></p>
<ul>
<li class="">无需预构建镜像</li>
<li class="">跨平台兼容性好</li>
<li class="">特别适合开发和测试</li>
</ul>
<p><strong>限制:</strong></p>
<ul>
<li class="">初始化速度较慢</li>
<li class="">网络要求较高</li>
<li class="">启动时间较长</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="114-pip-运行时环境">1.1.4 PIP 运行时环境<a href="#114-pip-运行时环境" class="hash-link" aria-label="1.1.4 PIP 运行时环境的直接链接" title="1.1.4 PIP 运行时环境的直接链接" translate="no">​</a></h4>
<p>PIP 运行时环境使用 pip 在容器内安装所需依赖。这种环境适合快速设置并能在容器中完成依赖安装的场景，是默认的运行时环境。它不需要预先构建包含依赖的镜像，通过 pip 直接管理 Python 包。</p>
<p><strong>挂载配置:</strong></p>
<ul>
<li class=""><code>local_files</code> - 包含执行所需的本地文件</li>
</ul>
<p><strong>启动命令:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x /tmp/local_files/docker_run_with_pip.sh &amp;&amp; /tmp/local_files/docker_run_with_pip.sh</span><br></span></code></pre></div></div>
<p><strong>适用场景:</strong></p>
<ul>
<li class="">使用PIP源安装的ROCK</li>
<li class="">快速测试ROCK</li>
</ul>
<p><strong>优势:</strong></p>
<ul>
<li class="">简单的部署设置</li>
</ul>
<p><strong>限制:</strong></p>
<ul>
<li class="">依赖安装时间较长</li>
<li class="">需要网络访问以安装依赖包</li>
<li class="">每次启动时都需要安装依赖</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="115-配置指南">1.1.5 配置指南<a href="#115-配置指南" class="hash-link" aria-label="1.1.5 配置指南的直接链接" title="1.1.5 配置指南的直接链接" translate="no">​</a></h4>
<p>根据不同的使用场景，可以参考以下选择指南：</p>
<table><thead><tr><th>场景</th><th>推荐环境</th><th>原因</th></tr></thead><tbody><tr><td>生产环境</td><td>Docker 运行时</td><td>快速启动，稳定性能</td></tr><tr><td>开发环境，同一 OS</td><td>本地运行时</td><td>环境重用，开发周期快</td></tr><tr><td>Mac 开发</td><td>UV 运行时</td><td>支持最佳的跨平台兼容性</td></tr><tr><td>跨平台开发</td><td>UV 运行时</td><td>避免环境兼容性问题</td></tr><tr><td>快速测试</td><td>UV 运行时</td><td>无需预配置工作</td></tr><tr><td>PIP源安装</td><td>PIP 运行时</td><td>直接使用 pip 安装依赖</td></tr></tbody></table>
<p>这些运行时环境通过 <code>ROCK_WORKER_ENV_TYPE</code> 环境变量进行配置，该变量可设置为 &quot;local&quot;、&quot;docker&quot;、&quot;uv&quot; 或 &quot;pip&quot;。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-日志配置">1.2 日志配置<a href="#12-日志配置" class="hash-link" aria-label="1.2 日志配置的直接链接" title="1.2 日志配置的直接链接" translate="no">​</a></h3>
<p>在日志配置方面，ROCK 的日志系统具有以下特性：</p>
<ul>
<li class="">日志系统不能同时输出到文件和控制台，只有当设置了 <code>ROCK_LOGGING_PATH</code> 时，日志才会输出到指定文件，否则输出到控制台。</li>
<li class=""><code>ROCK_LOGGING_LEVEL</code> 用于控制日志输出级别，<code>ROCK_LOG_LEVEL</code> 用于通用日志级别设置。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-分布式部署要求">2. 分布式部署要求<a href="#2-分布式部署要求" class="hash-link" aria-label="2. 分布式部署要求的直接链接" title="2. 分布式部署要求的直接链接" translate="no">​</a></h2>
<p>由于 ROCK 支持分布式部署，当在 Ray 集群的不同节点上运行时，需要满足以下一致性要求：</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="目录结构一致性">目录结构一致性<a href="#目录结构一致性" class="hash-link" aria-label="目录结构一致性的直接链接" title="目录结构一致性的直接链接" translate="no">​</a></h4>
<p>在所有 Ray 节点上，必须保证以下目录结构完全一致：</p>
<ul>
<li class="">ROCK 项目仓库目录</li>
<li class=""><code>.venv</code> 虚拟环境目录</li>
<li class=""><code>.venv</code> 依赖的 base Python 目录</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="挂载要求">挂载要求<a href="#挂载要求" class="hash-link" aria-label="挂载要求的直接链接" title="挂载要求的直接链接" translate="no">​</a></h4>
<p>ROCK 的启动依赖于挂载 ROCK 项目和对应的 base Python 环境，要求在多机环境中保持一致性：</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="验证分布式配置">验证分布式配置<a href="#验证分布式配置" class="hash-link" aria-label="验证分布式配置的直接链接" title="验证分布式配置的直接链接" translate="no">​</a></h4>
<p>可以通过以下方式验证分布式部署配置：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 在所有节点上检查目录一致性</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ls -la /path/to/rock</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ls -la /path/to/rock/.venv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ls -la $ROCK_PYTHON_ENV_PATH</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 验证 Python 环境可用性</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ROCK_PYTHON_ENV_PATH/bin/python --version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 检查所有节点上的环境变量设置</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo $ROCK_PYTHON_ENV_PATH</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo $ROCK_PROJECT_ROOT</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="相关文档">相关文档<a href="#相关文档" class="hash-link" aria-label="相关文档的直接链接" title="相关文档的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/ROCK/zh-Hans/docs/Getting Started/quickstart">快速开始指南</a> - 了解如何快速搭建 ROCK 环境</li>
<li class=""><a class="" href="/ROCK/zh-Hans/docs/References/api">API 文档</a> - 查看沙箱相关的 API 接口</li>
<li class=""><a class="" href="/ROCK/zh-Hans/docs/References/Python SDK References/python_sdk">Python SDK 文档</a> - 学习如何使用 SDK 配置沙箱</li>
<li class=""><a class="" href="/ROCK/zh-Hans/docs/Getting Started/installation">安装指南</a> - 详细了解 ROCK 安装和配置</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/alibaba/ROCK/tree/master/docs/rock/versioned_docs/version-0.2.x/User Guides/configuration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2025-12-22T08:32:51.000Z" itemprop="dateModified">2025年12月22日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ROCK/zh-Hans/docs/Getting Started/rockroll"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">ROCK &amp; ROLL 快速开始指南</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ROCK/zh-Hans/docs/References/api"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">API 参考</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目录" class="table-of-contents__link toc-highlight">目录</a></li><li><a href="#1-环境变量配置" class="table-of-contents__link toc-highlight">1. 环境变量配置</a><ul><li><a href="#11-运行时环境-runtime-environments" class="table-of-contents__link toc-highlight">1.1 运行时环境 (Runtime Environments)</a></li><li><a href="#12-日志配置" class="table-of-contents__link toc-highlight">1.2 日志配置</a></li></ul></li><li><a href="#2-分布式部署要求" class="table-of-contents__link toc-highlight">2. 分布式部署要求</a></li><li><a href="#相关文档" class="table-of-contents__link toc-highlight">相关文档</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ROCK/zh-Hans/docs/overview">概览</a></li><li class="footer__item"><a class="footer__link-item" href="/ROCK/zh-Hans/docs/Getting Started/quickstart">快速开始</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/alibaba/ROCK" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Alibaba.</div></div></div></footer></div>
</body>
</html>