<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.0.x docs-doc-page docs-doc-id-User Guides/configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Configuration | ROCK</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://alibaba.github.io/ROCK/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://alibaba.github.io/ROCK/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://alibaba.github.io/ROCK/docs/User Guides/configuration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="1.0.x"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.0.x"><meta data-rh="true" name="docsearch:version" content="1.0.x"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.0.x"><meta data-rh="true" property="og:title" content="Configuration | ROCK"><meta data-rh="true" name="description" content="This guide provides detailed instructions on how to configure the ROCK environment to meet different usage requirements, including local development, testing, and production deployment."><meta data-rh="true" property="og:description" content="This guide provides detailed instructions on how to configure the ROCK environment to meet different usage requirements, including local development, testing, and production deployment."><link data-rh="true" rel="icon" href="/ROCK/img/logo.png"><link data-rh="true" rel="canonical" href="https://alibaba.github.io/ROCK/docs/User Guides/configuration"><link data-rh="true" rel="alternate" href="https://alibaba.github.io/ROCK/docs/User Guides/configuration" hreflang="en"><link data-rh="true" rel="alternate" href="https://alibaba.github.io/ROCK/zh-Hans/docs/User Guides/configuration" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://alibaba.github.io/ROCK/docs/User Guides/configuration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Configuration","item":"https://alibaba.github.io/ROCK/docs/User Guides/configuration"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-26LMNFB70V"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-26LMNFB70V",{anonymize_ip:!0})</script><link rel="stylesheet" href="/ROCK/assets/css/styles.151b2f83.css">
<script src="/ROCK/assets/js/runtime~main.d474d74f.js" defer="defer"></script>
<script src="/ROCK/assets/js/main.f4abcf59.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ROCK/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ROCK/"><div class="navbar__logo"><img src="/ROCK/img/logo.png" alt="ROCK" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ROCK/img/logo.png" alt="ROCK" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ROCK</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ROCK/docs/overview">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/ROCK/docs/User Guides/configuration">1.0.x</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/ROCK/docs/User Guides/configuration">1.0.x</a></li><li><a class="dropdown__link" href="/ROCK/docs/0.2.x/User Guides/configuration">0.2.x</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ROCK/docs/User Guides/configuration" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ROCK/zh-Hans/docs/User Guides/configuration" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://deepwiki.com/alibaba/ROCK" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">DeepWiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/alibaba/ROCK" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ROCK/docs/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ROCK/docs/Getting Started/quickstart"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/docs/Getting Started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/docs/Getting Started/rockroll"><span title="ROCK &amp; ROLL Quick Start Guide" class="linkLabel_WmDU">ROCK &amp; ROLL Quick Start Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ROCK/docs/User Guides/configuration"><span title="User Guides" class="categoryLinkLabel_W154">User Guides</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ROCK/docs/User Guides/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ROCK/docs/References/api"><span title="References" class="categoryLinkLabel_W154">References</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/docs/References/api"><span title="API Reference" class="linkLabel_WmDU">API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/docs/References/model-service"><span title="Model Service" class="linkLabel_WmDU">Model Service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/docs/References/sandbox-agent"><span title="Sandbox Agent" class="linkLabel_WmDU">Sandbox Agent</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ROCK/docs/References/Python SDK References/python_sdk"><span title="Python SDK References" class="categoryLinkLabel_W154">Python SDK References</span></a><button aria-label="Collapse sidebar category &#x27;Python SDK References&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/docs/References/Python SDK References/sandbox"><span title="Sandbox SDK Reference" class="linkLabel_WmDU">Sandbox SDK Reference</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ROCK/docs/Release Notes/"><span title="Release Notes" class="categoryLinkLabel_W154">Release Notes</span></a><button aria-label="Collapse sidebar category &#x27;Release Notes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ROCK/docs/Release Notes/v1.0.0"><span title="v1.0.0" class="linkLabel_WmDU">v1.0.0</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ROCK/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">User Guides</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Configuration</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 1.0.x</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuration</h1></header>
<p>This guide provides detailed instructions on how to configure the ROCK environment to meet different usage requirements, including local development, testing, and production deployment.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-environment-variable-configuration">1. Environment Variable Configuration<a href="#1-environment-variable-configuration" class="hash-link" aria-label="Direct link to 1. Environment Variable Configuration" title="Direct link to 1. Environment Variable Configuration" translate="no">​</a></h2>
<p>ROCK supports configuring key parameters through environment variables. The main environment variables are as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export ROCK_BASE_URL=http://localhost:8080  # ROCK service base URL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export ROCK_LOG_LEVEL=INFO  # Log level</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export ROCK_LOGGING_PATH=/path/to/logs  # Log file path, default None (output to console)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export ROCK_LOGGING_FILE_NAME=rocklet.log  # Log file name, default &quot;rocklet.log&quot;, can be customized by admin like admin.log</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export ROCK_LOGGING_LEVEL=INFO  # Log output level, default &quot;INFO&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export ROCK_WORKER_ENV_TYPE=local  # Runtime environment type, options: local, docker, uv, pip</span><br></span></code></pre></div></div>
<p>More environment variables can be found in <code>rock/env_vars.py</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-runtime-environments">1.1 Runtime Environments<a href="#11-runtime-environments" class="hash-link" aria-label="Direct link to 1.1 Runtime Environments" title="Direct link to 1.1 Runtime Environments" translate="no">​</a></h3>
<p>ROCK provides multiple different runtime environments to meet the needs of different scenarios, configured through the <code>ROCK_WORKER_ENV_TYPE</code> environment variable. Each environment has different deployment requirements, performance characteristics and applicable scenarios. Each environment has its own unique advantages and limitations, and developers can choose the most suitable runtime environment according to their deployment needs.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="111-docker-runtime-environment">1.1.1 Docker Runtime Environment<a href="#111-docker-runtime-environment" class="hash-link" aria-label="Direct link to 1.1.1 Docker Runtime Environment" title="Direct link to 1.1.1 Docker Runtime Environment" translate="no">​</a></h4>
<p>The Docker runtime environment is suitable for Docker image environments where dependencies are pre-installed. This environment requires the <code>/tmp/miniforge/bin/rocklet</code> executable to be directly available in the deployment environment.</p>
<p><strong>Mount Configuration:</strong></p>
<ul>
<li class=""><code>/tmp/miniforge</code> - Contains pre-installed Python environment</li>
<li class=""><code>/tmp/local_files</code> - Contains local files required for execution</li>
</ul>
<p><strong>Start Command:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x /tmp/local_files/docker_run.sh &amp;&amp; /tmp/local_files/docker_run.sh</span><br></span></code></pre></div></div>
<p><strong>Use Cases:</strong></p>
<ul>
<li class="">Containerized deployment environments</li>
<li class="">Already built custom Docker image containing <code>rocklet</code></li>
<li class="">Suitable for production, fast startup</li>
</ul>
<p><strong>Requirements:</strong></p>
<ul>
<li class="">Requires a custom Docker image containing <code>/tmp/miniforge/bin/rocklet</code> executable</li>
<li class="">Docker environment support</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="112-local-runtime-environment">1.1.2 Local Runtime Environment<a href="#112-local-runtime-environment" class="hash-link" aria-label="Direct link to 1.1.2 Local Runtime Environment" title="Direct link to 1.1.2 Local Runtime Environment" translate="no">​</a></h4>
<p>The local runtime environment directly uses the Python environment and project files of the current deployment. This environment requires the same operating system between the host and container to directly mount the virtual environment and Python interpreter.</p>
<p><strong>Mount Configuration:</strong></p>
<ul>
<li class=""><code>python_env_path</code> - Python environment path</li>
<li class=""><code>project_root</code> - Project root directory</li>
<li class=""><code>.venv</code> - Virtual environment directory (mounted as <code>/tmp/miniforge</code> in container)</li>
<li class=""><code>local_files</code> - Local files required for execution</li>
</ul>
<p><strong>Start Command:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x /tmp/local_files/docker_run.sh &amp;&amp; /tmp/local_files/docker_run.sh</span><br></span></code></pre></div></div>
<p><strong>Use Cases:</strong></p>
<ul>
<li class="">Development environments</li>
<li class="">Scenarios where host and target container use the same operating system</li>
<li class="">Need to quickly reuse existing Python environment</li>
</ul>
<p><strong>Requirements:</strong></p>
<ul>
<li class="">Same operating system (host/container)</li>
<li class="">Direct access to the currently deployed <code>.venv</code> virtual environment</li>
<li class="">Python interpreter path compatibility</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="113-uv-runtime-environment">1.1.3 UV Runtime Environment<a href="#113-uv-runtime-environment" class="hash-link" aria-label="Direct link to 1.1.3 UV Runtime Environment" title="Direct link to 1.1.3 UV Runtime Environment" translate="no">​</a></h4>
<p>The UV runtime environment only depends on the available ROCK project, but initialization is relatively slow and network requirements are higher. This environment is most suitable for scenarios without preconfigured environments. It rebuilds the rocklet environment from the original project. This is the recommended environment for Mac OS.</p>
<p><strong>Mount Configuration:</strong></p>
<ul>
<li class=""><code>project_root</code> - Project root directory (mounted as <code>/tmp + project_root</code> in container)</li>
<li class=""><code>local_files</code> - Local files required for execution</li>
</ul>
<p><strong>Start Command:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x /tmp/local_files/docker_run_with_uv.sh &amp;&amp; /tmp/local_files/docker_run_with_uv.sh &#x27;&lt;container_project_root&gt;&#x27;</span><br></span></code></pre></div></div>
<p><strong>Use Cases:</strong></p>
<ul>
<li class="">Mac OS</li>
<li class="">Cross-OS startup</li>
<li class="">Scenarios without preconfigured environment</li>
<li class="">No uv management Rock</li>
</ul>
<p><strong>Advantages:</strong></p>
<ul>
<li class="">No pre-built image required</li>
<li class="">Good cross-platform compatibility</li>
<li class="">Suitable for development and testing especially</li>
</ul>
<p><strong>Limitations:</strong></p>
<ul>
<li class="">Initialization is relatively slow</li>
<li class="">Higher network requirements</li>
<li class="">Longer startup time</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="114-pip-runtime-environment">1.1.4 PIP Runtime Environment<a href="#114-pip-runtime-environment" class="hash-link" aria-label="Direct link to 1.1.4 PIP Runtime Environment" title="Direct link to 1.1.4 PIP Runtime Environment" translate="no">​</a></h4>
<p>The PIP runtime environment uses pip to install required dependencies in the container. This environment is suitable for quick setup and scenarios where dependencies can be installed in the container. It is the default runtime environment. It does not require pre-built images containing dependencies, and manages Python packages directly through pip.</p>
<p><strong>Mount Configuration:</strong></p>
<ul>
<li class=""><code>local_files</code> - Contains local files required for execution</li>
</ul>
<p><strong>Start Command:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x /tmp/local_files/docker_run_with_pip.sh &amp;&amp; /tmp/local_files/docker_run_with_pip.sh</span><br></span></code></pre></div></div>
<p><strong>Use Cases:</strong></p>
<ul>
<li class="">ROCK installation from PIP source</li>
<li class="">Fast testing of ROCK</li>
</ul>
<p><strong>Advantages:</strong></p>
<ul>
<li class="">Simple deployment setup</li>
</ul>
<p><strong>Limitations:</strong></p>
<ul>
<li class="">Long dependency installation time</li>
<li class="">Requires network access to install dependency packages</li>
<li class="">Dependencies need to be installed each time on startup</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="115-configuration-guide">1.1.5 Configuration Guide<a href="#115-configuration-guide" class="hash-link" aria-label="Direct link to 1.1.5 Configuration Guide" title="Direct link to 1.1.5 Configuration Guide" translate="no">​</a></h4>
<p>Refer to the following selection guide for different use cases:</p>
<table><thead><tr><th>Scenario</th><th>Recommended Environment</th><th>Reason</th></tr></thead><tbody><tr><td>Production environment</td><td>Docker Runtime</td><td>Fast startup, stable performance</td></tr><tr><td>Development environment, same OS</td><td>Local Runtime</td><td>Environment reuse, fast development cycle</td></tr><tr><td>Mac development</td><td>UV Runtime</td><td>Best cross-platform compatibility support</td></tr><tr><td>Cross-platform development</td><td>UV Runtime</td><td>Avoids environment compatibility issues</td></tr><tr><td>Fast testing</td><td>UV Runtime</td><td>Requires no pre-configuration</td></tr><tr><td>PIP source installation</td><td>PIP Runtime</td><td>Install dependencies directly with pip</td></tr></tbody></table>
<p>These runtime environments are configured through the <code>ROCK_WORKER_ENV_TYPE</code> environment variable, which can be set to &quot;local&quot;, &quot;docker&quot;, &quot;uv&quot; or &quot;pip&quot;.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-logging-configuration">1.2 Logging Configuration<a href="#12-logging-configuration" class="hash-link" aria-label="Direct link to 1.2 Logging Configuration" title="Direct link to 1.2 Logging Configuration" translate="no">​</a></h3>
<p>Regarding logging configuration, ROCK&#x27;s logging system has the following characteristics:</p>
<ul>
<li class="">The logging system cannot output to both file and console simultaneously. If <code>ROCK_LOGGING_PATH</code> is set, logs will be output to the designated file, otherwise to console.</li>
<li class=""><code>ROCK_LOGGING_LEVEL</code> is used to control the output log level, while <code>ROCK_LOG_LEVEL</code> is used for general log level settings.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-distributed-deployment-requirements">2. Distributed Deployment Requirements<a href="#2-distributed-deployment-requirements" class="hash-link" aria-label="Direct link to 2. Distributed Deployment Requirements" title="Direct link to 2. Distributed Deployment Requirements" translate="no">​</a></h2>
<p>Since ROCK supports distributed deployment, when running on different nodes of a Ray cluster, the following consistency requirements must be met:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="directory-structure-consistency">Directory Structure Consistency<a href="#directory-structure-consistency" class="hash-link" aria-label="Direct link to Directory Structure Consistency" title="Direct link to Directory Structure Consistency" translate="no">​</a></h4>
<p>On all Ray nodes, the following directory structure must be completely consistent:</p>
<ul>
<li class="">ROCK project repository directory</li>
<li class=""><code>.venv</code> virtual environment directory</li>
<li class="">The base Python directory that <code>.venv</code> depends on</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mounting-requirements">Mounting Requirements<a href="#mounting-requirements" class="hash-link" aria-label="Direct link to Mounting Requirements" title="Direct link to Mounting Requirements" translate="no">​</a></h4>
<p>ROCK&#x27;s startup depends on mounting the ROCK project and the corresponding base Python environment, requiring consistency in multi-machine environments:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="verifying-distributed-configuration">Verifying Distributed Configuration<a href="#verifying-distributed-configuration" class="hash-link" aria-label="Direct link to Verifying Distributed Configuration" title="Direct link to Verifying Distributed Configuration" translate="no">​</a></h4>
<p>Distributed deployment configuration can be verified through the following methods:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Check directory consistency on all nodes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ls -la /path/to/rock</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ls -la /path/to/rock/.venv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ls -la $ROCK_PYTHON_ENV_PATH</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Verify Python environment availability</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ROCK_PYTHON_ENV_PATH/bin/python --version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Check environment variable settings on all nodes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo $ROCK_PYTHON_ENV_PATH</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo $ROCK_PROJECT_ROOT</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-documents">Related Documents<a href="#related-documents" class="hash-link" aria-label="Direct link to Related Documents" title="Direct link to Related Documents" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/ROCK/docs/Getting Started/quickstart">Quick Start Guide</a> - Learn how to quickly set up the ROCK environment</li>
<li class=""><a class="" href="/ROCK/docs/References/api">API Documentation</a> - View sandbox-related API interfaces</li>
<li class=""><a class="" href="/ROCK/docs/References/Python SDK References/python_sdk">Python SDK Documentation</a> - Learn how to use the SDK to configure sandboxes</li>
<li class=""><a class="" href="/ROCK/docs/Getting Started/installation">Installation Guide</a> - Detailed information about ROCK installation and setup</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/alibaba/ROCK/tree/master/docs/versioned_docs/version-1.0.x/User Guides/configuration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-01-13T08:50:06.000Z" itemprop="dateModified">Jan 13, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ROCK/docs/Getting Started/rockroll"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ROCK &amp; ROLL Quick Start Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ROCK/docs/References/api"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API Reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-environment-variable-configuration" class="table-of-contents__link toc-highlight">1. Environment Variable Configuration</a><ul><li><a href="#11-runtime-environments" class="table-of-contents__link toc-highlight">1.1 Runtime Environments</a></li><li><a href="#12-logging-configuration" class="table-of-contents__link toc-highlight">1.2 Logging Configuration</a></li></ul></li><li><a href="#2-distributed-deployment-requirements" class="table-of-contents__link toc-highlight">2. Distributed Deployment Requirements</a></li><li><a href="#related-documents" class="table-of-contents__link toc-highlight">Related Documents</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ROCK/docs/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/ROCK/docs/Getting Started/quickstart">Quick Start</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/alibaba/ROCK" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Alibaba.</div></div></div></footer></div>
</body>
</html>